<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Chair - QKD Based Fiber Connect 2024</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section{
            display: flex;
            flex-direction: column;
            padding: 5px;
            padding: 5px;
        }
        main{
            background-color: transparent;
        }
        .card{
            margin: 5px;
            padding: 5px;
            display: flex;
            /* height: 200px;
            width: 100%; */
            border-radius: 5px;
            background-color:#37B7C3;
        }
        .profile_photo{
            /* margin: 10px; */
            /* height: 200px;
            width: 200px; */
            background-color: blue;
        }
        .name_bio{
            margin: 0;
            padding: 5px;
            width: 100vw;
            /* background-color: yellow; */
        }

        img{
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            height: 300px;
            width: 200px;
        }

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About the Workshop</a></li>
            <li><a href="program.html">Programme Content</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Organizers</a>
                <div class="dropdown-content">
                    <a href="chief_patron.html">Chief Patron</a>
                    <a href="program_chair.html">Program Chair</a>
                    <a href="convenor.html">Convenor</a>
                    <a href="advisory_committee.html">Advisory Committee</a>
                    <a href="technical_committee.html">Technical Committee</a>
                    <!-- <a href="speakers.html">Speakers</a> -->
                </div>
            </li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>QKD Based Fiber Connect 2024</h1>
        <p>August 9th - 10th, 2024 | NSUT, New Delhi</p>
    </header>
    <main>
        <section>
            <h2>Program Chair</h2>
            <div class="card">
                <img src="./public/images/vc.jpg" alt="">
                <div class="name_bio">
                    <h1>Prof. Parul Garg</h1>
                    <h4>(Professor, ECE, NSUT)</h4>
                    <!-- <p style="font-weight: 700;">Title of the Talk (Tentative): Overview of Li-Fi Technology</p> -->
                    <p><strong>Short bio:</strong> Prof. Anand Srivastava assumed the role of Vice Chancellor at Netaji Subhas University of Technology (NSUT), Delhi on November 29, 2023. Prior to his appointment at NSUT, he held the position of Professor in the Department of Electronics and Communication Engineering (ECE) at IIIT Delhi. In addition to his teaching responsibilities, Prof. Srivastava served as the Director of the IIIT Delhi Incubation Center and held the position of Adjunct Faculty in the Bharti School of Telecom Technology at IIT Delhi. Before joining IIIT Delhi, Prof. Srivastava served as the Dean and Professor in the School of Computing and Electrical Engineering at the Indian Institute of Technology Mandi, Himachal Pradesh, India, from January 2012 to November 2014. Prof. Srivastava worked at the Alcatel-Lucent-Bell Labs, India, as a Solution Architect for access and core networks for 2.5 years. Notably, His professional journey also includes a significant tenure of ~19 years at the Center for Development of Telematics (CDOT), a prestigious telecom research center of the Government of India. During his time at CDOT, he held the position of Director and was a Member of the CDOT Board. He led a team of engineers focused on the development of national-level projects in Telecom Security Systems, Network Management System, Intelligent Networks, Operations Support Systems, Access Networks (GPON), and Optical Technology-based products. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Netaji Subhas University of Technology</p>
    </footer>
</body>
</html>
